.dataSet {
  .line {
    width: 100%;
    height: 1px;
    margin: 10px 0;
    background-image: linear-gradient(to right, #dadfe6 0%, #dadfe6 50%, transparent 50%);
    background-repeat: repeat-x;
    background-size: 10px 1px;
  }

  .selectOptionImg {
    height: 24px;
  }
}
